@font-face {
  font-family: roboto-bold;
  src: url(../font/roboto-bold.ttf);
}

@font-face {
  font-family: crete-regular;
  src: url(../font/crete-regular.ttf);
}

@font-face {
  font-family: poppins-regular;
  src: url(../font/poppins-regular.ttf);
}

@font-face {
  font-family: inter-regular;
  src: url(../font/inter-regular.ttf);
}

@font-face {
  font-family: inter-medium;
  src: url(../font/inter-medium.ttf);
}

@font-face {
  font-family: inter-bold;
  src: url(../font/inter-bold.ttf);
}

html {
  padding: 0;
  margin: 0;
  --bright-color: #fff;
  --accent-color-1: #f55800;
  --accent-color-2: #ff6b00;
  --backgrounds-color: #1c1a19;
  --primary-font-regular: inter-regular, serif;
  --primary-font-medium: inter-medium, serif;
  --primary-font-bold: inter-bold, serif;
  --secondary-font-regular: crete-regular, serif;
  --tertiary-font-bold: roboto-bold, serif;
  --quaternary-font-regular: poppins-regular, serif;
}

body {
  padding: 0;
  font-size: 16px;
  margin: 0;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
ul,
p,
hr,
form {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

#header {
  background-color: #3c3a39;
}

#footer {
  padding: 15px 0;
  border-top: 1px solid #dfe1e6;
}

.button {
  color: var(--bright-color);
  padding: 12px;
  background-color: var(--accent-color-1);
  border: 1px solid var(--accent-color-1);
}

.button:hover {
  color: var(--accent-color-1);
  background-color: #fff5e1;
}

.button:visited {
  color: #f4f1f0;
  background-color: #e05304;
}

.button:disabled {
  color: #5b5957;
  background-color: #f4f1f0;
}

.socials {
  display: flex;
  align-items: center;
}

.socials a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials img {
  height: 20px;
}

.rhombus {
  transform: rotateZ(45deg);
}

.circle {
  border-radius: 50%;
}

.wrapper {
  padding: 0 24px;
}

.header-menu {
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--bright-color);
}

.header-menu-logo {
  display: block;
  color: inherit;
  font: 1.125rem/1.5rem var(--tertiary-font-bold);
}

.header-menu-button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-menu-button img {
  width: 18px;
}

.header-menu-links {
  display: none;
}

.hero {
  display: flex;
  gap: 12px;
  flex-direction: column;
  padding: 120px 0;
  background: #1c1a19 url(../img/hero.png) calc(100% + 120px) calc(100% - 5px)/200px 300px no-repeat;
}

.hero h1 {
  color: var(--accent-color-2);
  font: 3.5rem/4rem var(--secondary-font-regular);
  letter-spacing: 0.37px;
}

.hero h2 {
  color: #fff5e1;
  font: 1.5rem/2rem var(--tertiary-font-bold);
}

.hero p {
  color: var(--bright-color);
  font: 1rem/1.5rem var(--quaternary-font-regular);
}

.hero-socials img {
  filter: invert(54%) sepia(96%) saturate(0%) hue-rotate(156deg) brightness(127%) contrast(105%);
}

.works-title {
  padding: 120px 0 80px;
}

.works-title h1 {
  color: var(--backgrounds-color);
  font: 2.5rem/3.25rem var(--secondary-font-regular);
}

.works-title hr {
  border: 1px solid #212121;
  margin-top: 24px;
}

.works-grid {
  display: grid;
  row-gap: 24px;
  grid-template-columns: 100%;
  margin-bottom: 120px;
}

.works-grid-item {
  position: relative;
}

.works-grid-item img {
  width: 100%;
  display: block;
}

.works-grid-item-flex {
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: #091e42;
}

.works-grid-item-flex h2 {
  font: 2rem/2.75rem var(--secondary-font-regular);
  margin-top: 12px;
}

.works-grid-item-flex p {
  font: 1rem/1.5rem var(--primary-font-regular);
}

.works-grid-item-flex ul {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.works-grid-item-flex li a {
  display: block;
  color: inherit;
  padding: 10px 12px;
  font: 0.9375rem/1.25rem var(--primary-font-medium);
  border: 1px solid #8993a4;
}

.works-grid-item-flex .button {
  align-self: flex-start;
  font: 1.0625rem/1.5rem var(--primary-font-bold);
}

.works-grid-card .works-grid-item-flex {
  position: absolute;
  top: 0;
  bottom: 0;
  inset-inline: 0;
  color: var(--bright-color);
  justify-content: flex-end;
  background: linear-gradient(180deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 61.94%);
}

.works-grid-card h2,
.works-grid-card p,
.works-grid-card ul {
  padding: 0 13px;
}

.works-grid-card li a {
  background: rgba(255, 255, 255, 0.24);
  border: 0;
}

.works-grid-card .button {
  align-self: stretch;
  text-align: center;
  margin-top: 10px;
}

.about {
  background-color: var(--backgrounds-color);
}

.about-header {
  display: flex;
  gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 0 209px;
  background: transparent url(../img/about.png) calc(100% + 250px) calc(100% - 5px)/400px 250px no-repeat;
}

.about-header h1 {
  color: var(--accent-color-2);
  font: 4.5rem/5.5rem var(--secondary-font-regular);
  letter-spacing: 0.37px;
}

.about-header p {
  color: #f4f5f7;
  font: 1rem/1.5rem var(--primary-font-regular);
  letter-spacing: 0.37px;
}

.about-header .button {
  align-self: flex-start;
  font: 1.0625rem/1.5rem var(--primary-font-bold);
}

.about hr {
  border: 1px solid var(--bright-color);
}

.about-list {
  display: flex;
  gap: 24px;
  color: var(--bright-color);
  text-align: center;
  flex-direction: column;
  padding: 128px 0 75px;
}

.about-list i {
  display: inline-block;
  vertical-align: top;
  width: 18px;
  height: 18px;
  background-color: var(--accent-color-2);
  margin-inline-end: 12px;
  margin-top: 12px;
}

.about-list span {
  font: 2rem/2.75rem var(--primary-font-bold);
}

.about-list ul {
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.about-list ul a {
  color: inherit;
  font: 1.375rem/2.6875rem var(--primary-font-regular);
}

.contact {
  padding: 69px 0 78px;
}

.contact h1 {
  color: #172b4d;
  text-align: center;
  font: 2rem/2.75rem var(--primary-font-bold);
  margin-bottom: 104px;
}

.contact form {
  display: flex;
  gap: 24px;
  flex-direction: column;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 14px;
  font: 0.9375rem/1.5rem var(--primary-font-regular);
  border: 0;
  border-bottom: 1px solid #dbd8d7;
  box-sizing: border-box;
  outline: none;
}

.contact textarea {
  height: 114px;
  background-color: #fbf8f7;
  border: 0;
  resize: none;
}

.contact .button {
  align-self: center;
  font: 1.0625rem/1.5rem var(--primary-font-bold);
}

.footer-socials {
  justify-content: center;
}

.footer-socials img {
  filter: invert(34%) sepia(34%) saturate(377%) hue-rotate(178deg) brightness(98%) contrast(90%);
}

@media only screen and (min-width:768px) {
  #header {
    background-color: #3e3c3c;
  }

  .wrapper {
    max-width: 1200px;
    padding: 0 48px;
    margin: auto;
  }

  .header-menu {
    height: 72px;
  }

  .header-menu-logo {
    font: 1.25rem var(--primary-font-bold);
  }

  .header-menu-button {
    display: none;
  }

  .header-menu-links {
    display: flex;
    gap: 8px;
  }

  .header-menu-links a {
    color: inherit;
    padding: 10px 12px;
    font: 0.9375rem/1.25rem var(--primary-font-bold);
    box-sizing: border-box;
  }

  .header-menu-links a:last-child {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-menu-links a:last-child img {
    width: 22px;
  }

}